# virgil-keyknox-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/virgilsecurity/keyknox/: KeyknoxManager.kt
src/main/kotlin/com/virgilsecurity/keyknox/client/: HttpClient.kt  HttpClientProtocol.kt  KeyknoxClient.kt  KeyknoxClientProtocol.kt
src/main/kotlin/com/virgilsecurity/keyknox/cloud/: CloudKeyStorage.kt  CloudKeyStorageProtocol.kt
src/main/kotlin/com/virgilsecurity/keyknox/crypto/: KeyknoxCrypto.kt  KeyknoxCryptoProtocol.kt
src/main/kotlin/com/virgilsecurity/keyknox/exception/: Exceptions.kt
src/main/kotlin/com/virgilsecurity/keyknox/model/: CloudEntry.kt  KeyknoxValue.kt
src/main/kotlin/com/virgilsecurity/keyknox/storage/: KeyStorageWrapper.kt  KeychainUtils.kt  SyncKeyStorage.kt
src/main/kotlin/com/virgilsecurity/keyknox/utils/: Functions.kt  OsUtils.kt  Serializer.kt  Validation.kt
src/test/java/com/virgilsecurity/keyknox/utils/: OsUtilsTest.java  VersionTestJava.java
src/test/kotlin/com/virgilsecurity/keyknox/: KeyknoxManagerTest.kt  TestConfig.kt  TestUtils.kt
src/test/kotlin/com/virgilsecurity/keyknox/client/: KeyknoxClientTest.kt
src/test/kotlin/com/virgilsecurity/keyknox/cloud/: CloudKeyStorageTest.kt
src/test/kotlin/com/virgilsecurity/keyknox/crypto/: KeyknoxCryptoTest.kt
src/test/kotlin/com/virgilsecurity/keyknox/storage/: KeyStorageWrapperTest.kt  SyncKeyStorageTests.kt
src/test/kotlin/com/virgilsecurity/keyknox/utils/: SerializerTest.kt
